# Copyright (c) 2013-2019 GitHub Inc.
# Copyright 2019 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("llhttp_config") {
  include_dirs = [ "include" ]
}

gypi_values = exec_script("//gn_tools/gypi_to_gn.py",
                          [ rebase_path("llhttp.gyp") ],
                          "scope",
                          [ "llhttp.gyp" ])

source_set("llhttp") {
  public_configs = [ ":llhttp_config" ]
  include_dirs = [ "include" ]
  sources = gypi_values.llhttp_sources
}
