# Copyright (c) 2013-2019 GitHub Inc.
# Copyright 2019 the V8 project authors. All rights reserved.
# Copyright 2023 Microsoft Inc.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("uvwasi_config") {
  include_dirs = [ "include" ]
}

gypi_values = exec_script("//gn_tools/gypi_to_gn.py",
                          [ rebase_path("uvwasi.gyp") ],
                          "scope",
                          [ "uvwasi.gyp" ])

source_set("uvwasi") {
  public_configs = [ ":uvwasi_config" ]
  sources = gypi_values.uvwasi_sources
  include_dirs = [ "src" ]
  deps = [ "../uv" ]
}
