# Copyright (c) 2013-2019 GitHub Inc.
# Copyright 2019 the V8 project authors. All rights reserved.
# Copyright 2023 Microsoft Inc.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("uvwasi_config") {
  include_dirs = [ "include" ]
}

source_set("uvwasi") {
  public_configs = [ ":uvwasi_config" ]
  deps = [ "//node/deps/uv" ]

  include_dirs = [ "src" ]
  sources = [
    "include/fd_table.h",
    "include/uv_wasi.h",
    "include/wasi_types.h",
    "src/clocks.c",
    "src/clocks.h",
    "src/debug.h",
    "src/fd_table.c",
    "src/path_resolver.c",
    "src/path_resolver.h",
    "src/poll_oneoff.c",
    "src/poll_oneoff.h",
    "src/uv_mapping.c",
    "src/uv_mapping.h",
    "src/uvwasi_alloc.h",
    "src/uvwasi.c",
    "src/wasi_rights.c",
    "src/wasi_rights.h",
    "src/wasi_serdes.c",
  ]
}
