# Copyright (c) 2013-2019 GitHub Inc.
# Copyright 2019 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("simdutf_config") {
  include_dirs = [ "." ]
}

gypi_values = exec_script("//gn_tools/gypi_to_gn.py",
                          [ rebase_path("simdutf.gyp") ],
                          "scope",
                          [ "simdutf.gyp" ])

source_set("simdutf") {
  public_configs = [ ":simdutf_config" ]
  sources = gypi_values.simdutf_sources
  if (is_clang || !is_win) {
    cflags_cc = [
      "-Wno-ambiguous-reversed-operator",
      "-Wno-unused-function",
    ]
  }
}
