# Copyright (c) 2013-2019 GitHub Inc.
# Copyright 2019 the V8 project authors. All rights reserved.
# Copyright 2023 Microsoft Inc.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("histogram_config") {
  include_dirs = [ "src" ]
}

gypi_values = exec_script("//gn_tools/gypi_to_gn.py",
                          [ rebase_path("histogram.gyp") ],
                          "scope",
                          [ "histogram.gyp" ])

source_set("histogram") {
  public_configs = [ ":histogram_config" ]
  sources = gypi_values.histogram_sources
  if (is_clang || !is_win) {
    cflags_c = [
      "-Wno-incompatible-pointer-types",
      "-Wno-unused-function",
    ]
  }
  if (is_linux) {
    libs = [ "atomic" ]
  }
}
