# Copyright (c) 2013-2021 GitHub Inc.
# Copyright 2021 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//node/node.gni")

config("ngtcp2_config") {
  defines = [ "NGTCP2_STATICLIB" ]
  include_dirs = [
    "ngtcp2/lib/includes/",
    "ngtcp2/crypto/includes/",
    "nghttp3/lib/includes/",
    "nghttp3/lib/"
  ]
}

node_dep("ngtcp2") {
  public_configs = [ ":ngtcp2_config" ]
  defines = [
    "_U_",
    "BUILDING_NGTCP2",
    "NGTCP2_STATICLIB",
    "NGHTTP3_STATICLIB",
  ]

  include_dirs = [
    "ngtcp2/lib/includes/",
    "ngtcp2/crypto/includes/",
    "ngtcp2/lib/",
    "ngtcp2/crypto/",
    "nghttp3/lib/includes/",
    "nghttp3/lib/"
  ]

  if (is_win) {
    defines += [
      "WIN32",
      "_WINDOWS",
      "HAVE_CONFIG_H",
    ]
  }

  if (is_linux) {
    defines += [
      "HAVE_ARPA_INET_H",
      "HAVE_NETINET_IN_H",
    ]
  }

  cflags_c = [
     "-Wno-implicit-function-declaration",
     "-Wno-string-plus-int",
     "-Wno-sometimes-uninitialized",
     "-Wno-return-type"
  ]

  sources = [
    "nghttp3/lib/nghttp3_buf.c",
    "nghttp3/lib/nghttp3_conn.c",
    "nghttp3/lib/nghttp3_conv.c",
    "nghttp3/lib/nghttp3_debug.c",
    "nghttp3/lib/nghttp3_err.c",
    "nghttp3/lib/nghttp3_frame.c",
    "nghttp3/lib/nghttp3_gaptr.c",
    "nghttp3/lib/nghttp3_http.c",
    "nghttp3/lib/nghttp3_idtr.c",
    "nghttp3/lib/nghttp3_ksl.c",
    "nghttp3/lib/nghttp3_map.c",
    "nghttp3/lib/nghttp3_mem.c",
    "nghttp3/lib/nghttp3_pq.c",
    "nghttp3/lib/nghttp3_qpack.c",
    "nghttp3/lib/nghttp3_qpack_huffman.c",
    "nghttp3/lib/nghttp3_qpack_huffman_data.c",
    "nghttp3/lib/nghttp3_range.c",
    "nghttp3/lib/nghttp3_rcbuf.c",
    "nghttp3/lib/nghttp3_ringbuf.c",
    "nghttp3/lib/nghttp3_str.c",
    "nghttp3/lib/nghttp3_stream.c",
    "nghttp3/lib/nghttp3_tnode.c",
    "nghttp3/lib/nghttp3_vec.c",
    "nghttp3/lib/nghttp3_version.c",
    "ngtcp2/lib/ngtcp2_acktr.c",
    "ngtcp2/lib/ngtcp2_addr.c",
    "ngtcp2/lib/ngtcp2_buf.c",
    "ngtcp2/lib/ngtcp2_cc.c",
    "ngtcp2/lib/ngtcp2_cid.c",
    "ngtcp2/lib/ngtcp2_conn.c",
    "ngtcp2/lib/ngtcp2_conv.c",
    "ngtcp2/lib/ngtcp2_crypto.c",
    "ngtcp2/lib/ngtcp2_err.c",
    "ngtcp2/lib/ngtcp2_gaptr.c",
    "ngtcp2/lib/ngtcp2_idtr.c",
    "ngtcp2/lib/ngtcp2_ksl.c",
    "ngtcp2/lib/ngtcp2_log.c",
    "ngtcp2/lib/ngtcp2_map.c",
    "ngtcp2/lib/ngtcp2_mem.c",
    "ngtcp2/lib/ngtcp2_path.c",
    "ngtcp2/lib/ngtcp2_pkt.c",
    "ngtcp2/lib/ngtcp2_ppe.c",
    "ngtcp2/lib/ngtcp2_pq.c",
    "ngtcp2/lib/ngtcp2_pv.c",
    "ngtcp2/lib/ngtcp2_qlog.c",
    "ngtcp2/lib/ngtcp2_range.c",
    "ngtcp2/lib/ngtcp2_ringbuf.c",
    "ngtcp2/lib/ngtcp2_rob.c",
    "ngtcp2/lib/ngtcp2_rst.c",
    "ngtcp2/lib/ngtcp2_rtb.c",
    "ngtcp2/lib/ngtcp2_str.c",
    "ngtcp2/lib/ngtcp2_strm.c",
    "ngtcp2/lib/ngtcp2_vec.c",
    "ngtcp2/lib/ngtcp2_version.c",
  ]
}
