# Copyright (c) 2013-2019 GitHub Inc.
# Copyright 2019 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//node/node_files.gni")

config("nghttp2_config") {
  include_dirs = [ "lib/includes" ]
  if (!is_component_build) {
    defines = [ "NGHTTP2_STATICLIB" ]
  }
}

component("nghttp2") {
  public_configs = [ ":nghttp2_config" ]
  defines = [
    "_U_",
    "HAVE_CONFIG_H"
  ]
  if (is_component_build) {
    defines += [ "BUILDING_NGHTTP2" ]
  }

  sources = node_files.nghttp2_sources
}
