# Copyright (c) 2013-2019 GitHub Inc.
# Copyright 2019 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("nghttp2_config") {
  include_dirs = [ "lib/includes" ]
  if (!is_component_build) {
    defines = [ "NGHTTP2_STATICLIB" ]
  }
}

gypi_values = exec_script("//gn_tools/gypi_to_gn.py",
                          [ rebase_path("nghttp2.gyp") ],
                          "scope",
                          [ "nghttp2.gyp" ])

component("nghttp2") {
  public_configs = [ ":nghttp2_config" ]
  defines = [
    "_U_",
    "HAVE_CONFIG_H"
  ]
  if (is_component_build) {
    defines += [ "BUILDING_NGHTTP2" ]
  }

  sources = gypi_values.nghttp2_sources
}
