# Copyright 2014 The Chromium Authors. All rights reserved.
# Copyright 2019 the V8 project authors. All rights reserved.
# Copyright 2023 Microsoft Inc.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("brotli_config") {
  include_dirs = [ "c/include" ]
}

gypi_values = exec_script("//gn_tools/gypi_to_gn.py",
                          [ rebase_path("brotli.gyp") ],
                          "scope",
                          [ "brotli.gyp" ])

source_set("brotli") {
  public_configs = [ ":brotli_config" ]
  sources = gypi_values.brotli_sources
  if (is_linux) {
    defines = [ "OS_LINUX" ]
  } else if (is_mac) {
    defines = [ "OS_MACOSX" ]
  } else if (target_os == "freebsd") {
    defines = [ "OS_FREEBSD" ]
  }
  if (!is_win) {
    libs = [ "m" ]
  }
}
