# Copyright 2021 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("googletest_config") {
  include_dirs = [ "include" ]
}

gypi_values = exec_script("//gn_tools/gypi_to_gn.py",
                          [ rebase_path("googletest.gyp") ],
                          "scope",
                          [ "googletest.gyp" ])

source_set("googletest") {
  testonly = true
  include_dirs = [
    "include",
    ".",
  ]
  defines = [
    "GTEST_HAS_POSIX_RE=0",
    "GTEST_LANG_CXX11=1",
  ]
  sources = gypi_values.googletest_sources
}
